<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="238.0" minWidth="460.0" prefHeight="238.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipiap.tarining.triangleareacalc.AppController">
   <children>
      <Label layoutX="263.0" layoutY="96.0" text="Result:" />
      <Label fx:id="resultField" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="314.0" layoutY="96.0" prefHeight="88.0" prefWidth="100.0" text="0" wrapText="true" />
      <Button fx:id="calculate" layoutX="165.0" layoutY="92.0" mnemonicParsing="false" onAction="#onCalcButtonClick" text="Calculate" />
      <ChoiceBox fx:id="figChoice" layoutX="364.0" layoutY="14.0" prefHeight="25.0" prefWidth="82.0" />
      <VBox layoutX="30.0" layoutY="19.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <TextField fx:id="aSideInp" promptText="a side length" />
            <TextField fx:id="bSideInp" promptText="b side length" />
            <TextField fx:id="cSideInp" promptText="c side length" />
            <TextField fx:id="dSideInp" promptText="d side length" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
